import matplotlib.pyplot as plt
import random
from sklearn import datasets
def random_element(list):
    return(list[random.randint(0,len(list)-1)])
iris = datasets.load_iris()
data_x=iris.data[:, :1]
data_y=iris.data[:, 1:2]
#for i in range(1,1000):
#    data_x.append(-1+2*random.random())
#    width = -math.sqrt(1 - data_x[-1] ** 2)
#    data_y.append(-width+2*width*random.random())
matrix=[[]]
for i in range(len(data_x)):
    links = []
    for j in range(len(data_x)):
        if abs(data_x[i]-data_x[j])<0.5 and data_x[i]-data_x[j]!=0 and abs(data_y[i]-data_y[j])<0.5 and data_y[i]-data_y[j]!=0:
            links.append(j)
    matrix.insert(i, links)
markov=[0]
for i in range(10000):
    if len(matrix[markov[-1]])==0:
        markov.append(random.randint(0,len(data_x)-1))
    else:
        markov.append(random_element(matrix[markov[-1]]))
markov_sum=[]
for i in range(len(data_x)):
    markov_sum.append(0)
for i in range(len(markov)):
    markov_sum[markov[i]]+=1
print(markov_sum)
plt.scatter(data_x,data_y,c=markov_sum,s=0.5)
plt.show()
