from qiskit.circuit.library import PhaseOracle
bit_string = str(input("bit string: "))
bit_list = list(bit_string)
line1 = "p cnf "+ str(len(bit_list))+" 1\n"
rule_nums = ""
for i in range(len(bit_list)):
    if bit_list[i]=="1":
        rule_nums+=str(len(bit_list)-i)+" "
    else:
        rule_nums+=str(-len(bit_list) + i)+" "
line2 = rule_nums + "0"
print(line1)
print(line2)
with open("Phase_changer", "r+") as f:
    f.write(line1)
    f.write(line2)
    dimacs = f.read()

oracle = PhaseOracle.from_dimacs_file('Phase_changer')
print(oracle)
