s=[1,3,4]
start = 21
p=[0]
n=[]
for y in range(len(s)):
    n.append(s[y])
for i in range(1,21):
    if not(i in n) and not(i in p):
        count=0
        tester=0
        for z in range(len(s)):
            if i>=s[z]:
                count+=1
                if i-s[z] in n:
                    tester+=1
            if count==tester:
                if not(i in p):
                    p.append(i)
                    for j in range(len(s)):
                        if not(p[-1]+s[j] in n):
                            n.append(p[-1] + s[j])
print(n,p)
